* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  color: #333;
  line-height: 1.5;
  background: rgb(212, 183, 183);
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.container {
  max-width: 960px;
  background: rgb(149, 181, 207);
  margin: 100px auto;
  padding: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /*pixels % fractions 1fr 1fr 1fr ->  */
  gap: 10px;
  /* row-gap: 10px;
  column-gap: 10px; */
  align-items: start; /* only used for parent container*/
  justify-content: center;
}

.element {
  /* max-width: 200px; */
  background: rgb(142, 238, 233);
  padding: 10px;
  border-radius: 10px;
  height: 100%;
  border: rgb(21, 20, 119) 1px solid;
}

/* .element:nth-of-type(4) {
  align-self: end; only each elements in the container
  justify-self: end;
}

.element:nth-of-type(9) {
  align-self: center;  only each elements in the container
  justify-self: center;
}

.element:nth-of-type(5) {
  align-self: start;  only each elements in the container
  justify-self: start;
} 
*/

/* span -> row or columns */

.element:nth-of-type(1) {
  grid-column: 1/3;
}

.element:nth-of-type(6) {
  grid-row: 3/6;
}

@media (max-width: 500px) {
  /* which elements need to be changed */

  .container {
    grid-template-columns: 1fr;
  }

  .element:nth-of-type(1) {
    grid-column: 1;
  }

  .element:nth-of-type(6) {
    grid-column: 1;
    grid-row: 6;
  }
}
